groups:

- name: all
  jobs:
  - init-env
  - deploy-iaas
  - config-opsman
  - deploy-director
  - upload-ert
  - deploy-ert

- name: init
  jobs:
  - init-env

- name: iaas
  jobs:
  - deploy-iaas
  - config-opsman
  - deploy-director

- name: ert
  jobs:
  - upload-ert
  - deploy-ert

- name: cats
  jobs:

resource_types:

- name: pivnet
  type: docker-image
  source:
    repository: pivotalcf/pivnet-resource
    tag: latest-final

- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource
    tag: latest

resources:

- name: azure-concourse
  type: git
  source:
    uri: https://github.com/c0-ops/azure-concourse.git
    branch: master

- name: tool-om
  type: github-release
  source:
    user: pivotal-cf
    repository: om
    access_token: {{githubtoken}}

- name: pivnet-opsmgr
  type: pivnet
  check_every: 4h
  source:
    api_token: {{pcf_pivnet_token}}
    product_slug: ops-manager
    product_version: 1\.8\..*
    sort_by: semver

- name: pivnet-elastic-runtime
  type: pivnet
  check_every: 4h
  source:
    api_token: {{pcf_pivnet_token}}
    product_slug: elastic-runtime
    product_version: 1\.8\..*
    sort_by: semver

- name: slack-c0-coreteam
  type: slack-notification
  source:
    url: {{slack-c0-coreteam}}
    insecure: true

jobs:

- name: init-env
  serial: true
  max_in_flight: 1
  serial_groups: [full]
  plan:
  - aggregate:
    - get: azure-concourse
      trigger: false
    - get: pivnet-elastic-runtime
      trigger: false
      params:
        globs:
        - "*pivotal"
    - get: pivnet-opsmgr
      trigger: false
      params:
        globs:
        - "*Azure.pdf"
  - task: wipe-env
    config:
      platform: linux
      image: docker:///virtmerlin/c0-worker
      inputs:
        - name: azure-concourse
      outputs:
        - name: opsman-metadata
      run:
        path: azure-concourse/ci/tasks/init/wipe-env.sh
      params:
        arg_wipe: {{arg_wipe}}
        azure_pcf_terraform_template: {{azure_pcf_terraform_template}}
        azure_subscription_id: {{azure_subscription_id}}
        azure_tenant_id: {{azure_tenant_id}}
        azure_service_principal_id: {{azure_service_principal_id}}
        azure_service_principal_password: {{azure_service_principal_password}}
        azure_region: {{azure_region}}
        azure_terraform_prefix: {{azure_terraform_prefix}}
  - task: init-public-ip
    config:
      platform: linux
      image: docker:///virtmerlin/c0-worker
      inputs:
        - name: azure-concourse
      outputs:
        - name: opsman-metadata
      run:
        path: azure-concourse/ci/tasks/init/init-public-ip.sh
      params:
        arg_wipe: {{arg_wipe}}
        azure_pcf_terraform_template: {{azure_pcf_terraform_template}}
        azure_subscription_id: {{azure_subscription_id}}
        azure_tenant_id: {{azure_tenant_id}}
        azure_service_principal_id: {{azure_service_principal_id}}
        azure_service_principal_password: {{azure_service_principal_password}}
        azure_region: {{azure_region}}
        azure_terraform_prefix: {{azure_terraform_prefix}}
        pcf_ert_domain: {{pcf_ert_domain}}
  - task: init-set-dyn-dns
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: virtmerlin/c0-worker
      inputs:
        - name: azure-concourse
      run:
        path: azure-concourse/ci/tasks/init/init-set-dyn-dns.sh
      params:
        dyn_enabled: {{dyn_enabled}}
        dyn_user: {{dyn_user}}
        dyn_token: {{dyn_token}}
        azure_subscription_id: {{azure_subscription_id}}
        azure_tenant_id: {{azure_tenant_id}}
        azure_service_principal_id: {{azure_service_principal_id}}
        azure_service_principal_password: {{azure_service_principal_password}}
        azure_region: {{azure_region}}
        azure_terraform_prefix: {{azure_terraform_prefix}}
        pcf_ert_domain: {{pcf_ert_domain}}
- name: deploy-iaas
  serial: true
  max_in_flight: 1
  serial_groups: [full]
  plan:
  - aggregate:
    - get: azure-concourse
      trigger: false
      passed: [init-env]
    - get: pivnet-opsmgr
      trigger: false
      params:
        globs:
        - "*Azure.pdf"
  - task: upload-opsman
    config:
      platform: linux
      image: docker:///virtmerlin/c0-worker
      inputs:
        - name: azure-concourse
        - name: pivnet-opsmgr
      outputs:
        - name: opsman-metadata
      run:
        path: azure-concourse/ci/tasks/iaas/upload-opsman.sh
      params:
  - task: deploy-iaas
    config:
      platform: linux
      image: docker:///virtmerlin/c0-worker
      inputs:
        - name: azure-concourse
        - name: opsman-metadata
      run:
        path: azure-concourse/ci/tasks/iaas/deploy-iaas.sh
      params:
        azure_pcf_terraform_template: {{azure_pcf_terraform_template}}
        azure_subscription_id: {{azure_subscription_id}}
        azure_tenant_id: {{azure_tenant_id}}
        azure_service_principal_id: {{azure_service_principal_id}}
        azure_service_principal_password: {{azure_service_principal_password}}
        azure_region: {{azure_region}}
        azure_terraform_prefix: {{azure_terraform_prefix}}
        azure_vm_admin: {{azure_vm_admin}}
        azure_vm_password: {{azure_vm_password}}
        pcf_ert_domain: {{pcf_ert_domain}}
        pcf_opsman_admin: {{pcf_opsman_admin}}
        pcf_opsman_admin_passwd: {{pcf_opsman_admin_passwd}}
        pcf_ssh_key_pub: {{pcf_ssh_key_pub}}
- name: config-opsman
  serial: true
  max_in_flight: 1
  serial_groups: [full]
  plan:
  - aggregate:
    - get: azure-concourse
      trigger: true
      passed: [deploy-iaas]
    - get: tool-om
      params:
        globs:
        - "om-linux"
  - task: config-opsman
    config:
      platform: linux
      image: docker:///virtmerlin/c0-worker
      inputs:
        - name: azure-concourse
        - name: tool-om
      run:
        path: azure-concourse/ci/tasks/iaas/config-opsman.sh
      params:
        pcf_ert_domain: {{pcf_ert_domain}}
        pcf_opsman_admin: {{pcf_opsman_admin}}
        pcf_opsman_admin_passwd: {{pcf_opsman_admin_passwd}}
- name: deploy-director
  serial: true
  max_in_flight: 1
  serial_groups: [full]
  plan:
  - aggregate:
    - get: azure-concourse
      trigger: true
      passed: [config-opsman]
    - get: tool-om
      params:
        globs:
        - "om-linux"
  - task: deploy-director
    config:
      platform: linux
      image: docker:///virtmerlin/c0-worker
      inputs:
        - name: azure-concourse
        - name: tool-om
      run:
        path: azure-concourse/ci/tasks/iaas/deploy-director.sh
      params:
        pcf_ert_domain: {{pcf_ert_domain}}
        pcf_opsman_admin: {{pcf_opsman_admin}}
        pcf_opsman_admin_passwd: {{pcf_opsman_admin_passwd}}
        azure_pcf_terraform_template: {{azure_pcf_terraform_template}}
        azure_subscription_id: {{azure_subscription_id}}
        azure_tenant_id: {{azure_tenant_id}}
        azure_service_principal_id: {{azure_service_principal_id}}
        azure_service_principal_password: {{azure_service_principal_password}}
        azure_terraform_prefix: {{azure_terraform_prefix}}
        azure_terraform_subnet_infra_cidr: {{azure_terraform_subnet_infra_cidr}}
        azure_terraform_subnet_infra_reserved: {{azure_terraform_subnet_infra_reserved}}
        azure_terraform_subnet_infra_dns: {{azure_terraform_subnet_infra_dns}}
        azure_terraform_subnet_infra_gateway: {{azure_terraform_subnet_infra_gateway}}
        azure_terraform_subnet_ert_cidr: {{azure_terraform_subnet_ert_cidr}}
        azure_terraform_subnet_ert_reserved: {{azure_terraform_subnet_ert_reserved}}
        azure_terraform_subnet_ert_dns: {{azure_terraform_subnet_ert_dns}}
        azure_terraform_subnet_ert_gateway: {{azure_terraform_subnet_ert_gateway}}
        azure_terraform_subnet_services1_cidr: {{azure_terraform_subnet_services1_cidr}}
        azure_terraform_subnet_services1_reserved: {{azure_terraform_subnet_services1_reserved}}
        azure_terraform_subnet_services1_dns: {{azure_terraform_subnet_services1_dns}}
        azure_terraform_subnet_services1_gateway: {{azure_terraform_subnet_services1_gateway}}
        pcf_ssh_key_pub: {{pcf_ssh_key_pub}}
        pcf_ssh_key_priv: {{pcf_ssh_key_priv}}

- name: upload-ert
  serial: true
  max_in_flight: 1
  serial_groups: [full]
  plan:
  - aggregate:
    - get: azure-concourse
      trigger: true
      passed: [deploy-director]
    - get: pivnet-elastic-runtime
      trigger: false
      params:
        globs:
        - "*pivotal"
    - get: tool-om
      params:
        globs:
        - "om-linux"
  - task: upload-ert
    config:
      platform: linux
      image: docker:///virtmerlin/c0-worker
      inputs:
        - name: azure-concourse
        - name: tool-om
        - name: pivnet-elastic-runtime
      run:
        path: azure-concourse/ci/tasks/ert/upload-ert.sh
      params:
        pcf_ert_domain: {{pcf_ert_domain}}
        pcf_opsman_admin: {{pcf_opsman_admin}}
        pcf_opsman_admin_passwd: {{pcf_opsman_admin_passwd}}

- name: deploy-ert
  serial: true
  max_in_flight: 1
  serial_groups: [full]
  plan:
  - aggregate:
    - get: azure-concourse
      passed: [upload-ert]
      trigger: true
    - get: tool-om
      params:
        globs:
        - "om-linux"
  - task: deploy-ert
    config:
      platform: linux
      image: docker:///virtmerlin/c0-worker
      inputs:
        - name: azure-concourse
        - name: tool-om
      run:
        path: azure-concourse/ci/tasks/ert/deploy-ert.sh
      params:
        pcf_ert_domain: {{pcf_ert_domain}}
        pcf_opsman_admin: {{pcf_opsman_admin}}
        pcf_opsman_admin_passwd: {{pcf_opsman_admin_passwd}}
        azure_pcf_terraform_template: {{azure_pcf_terraform_template}}
        azure_terraform_prefix: {{azure_terraform_prefix}}
